Board:
..########
..########
##########
##########
##########
##########
##########
##########
##########
##########

Solution 1:
..DDDDDDDD
..DDDDDDDD
CCCCCCBBDD
CCCCCCBBBB
FFCCAABBBB
FFFFAABBEE
FFFFAABBEE
FFAAAABBEE
FFAAAAEEEE
FFAAAAEEEE

Piece A:
..##
..##
..##
####
####
####

Piece B:
##..
####
####
##..
##..
##..

Piece C:
######
######
..##..

Piece D:
########
########
......##

Piece E:
..##
..##
..##
####
####

Piece F:
##..
####
####
##..
##..
##..

Analysis:
{
  "solution_count": 1,
  "rotated_solution_count": 0,
  "fixed_pieces": 6,
  "movable_pieces": 0,
  "average_piece_candidates": 10.666666666666666,
  "half_cell_count_per_piece": [
    1,
    2,
    1,
    1,
    1,
    2
  ],
  "total_half_cell_count": 8,
  "quarter_artifact_count": 0,
  "fragile_artifact_count": 0,
  "duplicate_piece_count": 1,
  "difficulty_score": -7000.0
}