Board:
########
########
########
########
########
########
########
########
########
########
########
########

Solution 1:
CCCCFFFF
CCCCFFFF
CCCCFFFF
CCAAFFDD
CCAAFFDD
AAAADDDD
AAAADDDD
AABBDDEE
AABBDDEE
BBBBEEEE
BBBBEEEE
BBBBEEEE

Piece A:
..##
..##
####
####
##..
##..

Piece B:
..##
..##
####
####
####

Piece C:
####
####
####
##..
##..

Piece D:
..##
..##
####
####
##..
##..

Piece E:
..##
..##
####
####
####

Piece F:
####
####
####
##..
##..

Analysis:
{
  "solution_count": 1,
  "rotated_solution_count": 0,
  "fixed_pieces": 6,
  "movable_pieces": 0,
  "average_piece_candidates": 11.0,
  "half_cell_count_per_piece": [
    4,
    2,
    2,
    4,
    2,
    2
  ],
  "total_half_cell_count": 16,
  "quarter_artifact_count": 0,
  "fragile_artifact_count": 0,
  "duplicate_piece_count": 4,
  "difficulty_score": -10000.0
}