Board:
########..
########..
##########
##########
##########
##########
##########
##########
##########
##########

Solution 1:
EEEECCCC..
EEEECCCC..
EEEECCCCFF
EEBBCCFFFF
EEBBBFFFFF
DDBBBFFFAA
DDDBBBBAAA
DDDBBBBAAA
DDDDDAAAAA
DDDDDAAAAA

Piece A:
...##
..###
..###
#####
#####

Piece B:
##...
###..
###..
.####
.####

Piece C:
####
####
####
##..

Piece D:
##...
###..
###..
#####
#####

Piece E:
####
####
####
##..
##..

Piece F:
...##
.####
#####
###..

Analysis:
{
  "solution_count": 1,
  "rotated_solution_count": 0,
  "fixed_pieces": 6,
  "movable_pieces": 0,
  "average_piece_candidates": 10.5,
  "half_cell_count_per_piece": [
    3,
    4,
    1,
    3,
    2,
    3
  ],
  "total_half_cell_count": 16,
  "quarter_artifact_count": 0,
  "fragile_artifact_count": 0,
  "duplicate_piece_count": 0,
  "difficulty_score": 1039.1261210037023
}