Board:
..########
..########
##########
##########
##########
##########
##########
##########
##########
##########

Solution 1:
..AAAADDDD
..AAAADDDD
AAAAADDDDD
AAAAADDDBB
EEEEEBBBBB
EEEEEBBBBB
EEFFFFBBCC
EEFFFFCCCC
FFFFFCCCCC
FFFFFCCCCC

Piece A:
..####
..####
#####.
#####.

Piece B:
...##
#####
#####
.##..

Piece C:
...##
.####
#####
#####

Piece D:
.####
.####
#####
###..

Piece E:
#####
#####
##...
##...

Piece F:
..####
..####
#####.
#####.

Analysis:
{
  "solution_count": 1,
  "rotated_solution_count": 0,
  "fixed_pieces": 6,
  "movable_pieces": 0,
  "average_piece_candidates": 11.333333333333334,
  "half_cell_count_per_piece": [
    1,
    3,
    2,
    2,
    1,
    1
  ],
  "total_half_cell_count": 10,
  "quarter_artifact_count": 0,
  "fragile_artifact_count": 0,
  "duplicate_piece_count": 1,
  "difficulty_score": -7000.0
}