Board:
.########.###.
.########.###.
##############
##############
.#############
.#############
########..##..
########..##..

Solution 1:
.FFFCCCCC.DDD.
.FFFCCCCC.DDD.
FFFFFCCCBBBDDD
FFFFFCCCBBBDDD
.EEEAAAAABBBDD
.EEEAAAAABBBDD
EEEEEAAA..BB..
EEEEEAAA..BB..

Solution 2:
.FFFCCCCC.BBB.
.FFFCCCCC.BBB.
FFFFFCCCDDDBBB
FFFFFCCCDDDBBB
.EEEAAAAADDDBB
.EEEAAAAADDDBB
EEEEEAAA..DD..
EEEEEAAA..DD..

Piece A:
#####
#####
.###.
.###.

Piece B:
###.
###.
.###
.###
..##
..##

Piece C:
#####
#####
.###.
.###.

Piece D:
###.
###.
.###
.###
..##
..##

Piece E:
.###.
.###.
#####
#####

Piece F:
.###.
.###.
#####
#####

Analysis:
{
  "solution_count": 8,
  "rotated_solution_count": 48,
  "fixed_pieces": 0,
  "movable_pieces": 6,
  "average_piece_candidates": 8.666666666666666,
  "half_cell_count_per_piece": [
    2,
    2,
    2,
    2,
    2,
    2
  ],
  "total_half_cell_count": 12,
  "quarter_artifact_count": 0,
  "fragile_artifact_count": 0,
  "difficulty_score": 776.5404067179882
}