Board:
###.###.##...
###.###.##...
#############
#############
############.
##########...
#############
#############
##..##....##.

Solution 1:
AAA.EEE.CC...
AAA.EEE.CC...
AAAAEEEECCCCC
AAAAEEEECCCCC
BBAAFFEEDDCC.
BBBBFFFFDD...
BBBBFFFFDDDDD
BBBBFFFFDDDDD
BB..FF....DD.

Solution 2:
AAA.EEE.DD...
AAA.EEE.DD...
AAAAEEEEDDDDD
AAAAEEEEDDDDD
BBAAFFEECCDD.
BBBBFFFFCC...
BBBBFFFFCCCCC
BBBBFFFFCCCCC
BB..FF....CC.

Piece A:
###.
###.
####
####
..##

Piece B:
##..
####
####
####
##..

Piece C:
##...
##...
#####
#####
..##.

Piece D:
##...
##...
#####
#####
..##.

Piece E:
###.
###.
####
####
..##

Piece F:
##..
####
####
####
##..

Analysis:
{
  "solution_count": 8,
  "rotated_solution_count": 8,
  "fixed_pieces": 0,
  "movable_pieces": 6,
  "average_piece_candidates": 7.0,
  "half_cell_count_per_piece": [
    2,
    2,
    2,
    2,
    2,
    2
  ],
  "total_half_cell_count": 12,
  "quarter_artifact_count": 0,
  "fragile_artifact_count": 0,
  "difficulty_score": 707.2261210037025
}