Board:
..#####...#####.
#######.#######.
################
################
..######..######
..####....####..
######..######..
####....####....

Solution 1:
..BBAAA...DDCCC.
BBBBAAA.DDDDCCC.
BBBBAAAADDDDCCCC
BBBBAAAADDDDCCCC
..BBEEAA..DDFFCC
..EEEE....FFFF..
EEEEEE..FFFFFF..
EEEE....FFFF....

Solution 2:
..BBCCC...DDAAA.
BBBBCCC.DDDDAAA.
BBBBCCCCDDDDAAAA
BBBBCCCCDDDDAAAA
..BBEECC..DDFFAA
..EEEE....FFFF..
EEEEEE..FFFFFF..
EEEE....FFFF....

Piece A:
###.
###.
####
####
..##

Piece B:
..##
####
####
####
..##

Piece C:
###.
###.
####
####
..##

Piece D:
..##
####
####
####
..##

Piece E:
....##
..####
######
####..

Piece F:
....##
..####
######
####..

Analysis:
{
  "solution_count": 8,
  "rotated_solution_count": 8,
  "fixed_pieces": 0,
  "movable_pieces": 6,
  "average_piece_candidates": 6.333333333333333,
  "half_cell_count_per_piece": [
    2,
    2,
    2,
    2,
    2,
    2
  ],
  "total_half_cell_count": 12,
  "quarter_artifact_count": 0,
  "fragile_artifact_count": 0,
  "difficulty_score": 732.5261210037024
}