Board:
############
############
############
############
############
############
############
############

Solution 1:
EEEBBBBAAAAA
EEEBBBBAAAAA
EEEEEBBBBAAA
EEEEEBBBBAAA
FFFFFCCCCDDD
FFFFFCCCCDDD
FFFCCCCDDDDD
FFFCCCCDDDDD

Solution 2:
FFFFFCCCCDDD
FFFFFCCCCDDD
FFFCCCCDDDDD
FFFCCCCDDDDD
EEEBBBBAAAAA
EEEBBBBAAAAA
EEEEEBBBBAAA
EEEEEBBBBAAA

Piece A:
#####
#####
..###
..###

Piece B:
####..
####..
..####
..####

Piece C:
..####
..####
####..
####..

Piece D:
..###
..###
#####
#####

Piece E:
###..
###..
#####
#####

Piece F:
#####
#####
###..
###..

Analysis:
{
  "solution_count": 2,
  "rotated_solution_count": 0,
  "fixed_pieces": 0,
  "movable_pieces": 6,
  "average_piece_candidates": 11.0,
  "half_cell_count_per_piece": [
    2,
    4,
    4,
    2,
    2,
    2
  ],
  "total_half_cell_count": 16,
  "quarter_artifact_count": 0,
  "fragile_artifact_count": 0,
  "duplicate_piece_count": 2,
  "difficulty_score": -8000.0
}