Board:
########..
########..
##########
##########
##########
##########
##########
##########
##########
##########

Solution 1:
DDDDDEEE..
DDDDDEEE..
CCCDDDEEEE
CCCDDDEEEE
CCCCCFFFEE
CCCCCFFFFF
AACCBBFFFF
AAAABBBBFF
AAAABBBBFF
AAAABBBBFF

Piece A:
##..
####
####
####

Piece B:
##..
####
####
####

Piece C:
###..
###..
#####
#####
..##.

Piece D:
#####.
#####.
...###
...###

Piece E:
###..
###..
.####
.####
...##

Piece F:
###..
#####
.####
...##
...##
...##

Analysis:
{
  "solution_count": 1,
  "rotated_solution_count": 0,
  "fixed_pieces": 6,
  "movable_pieces": 0,
  "average_piece_candidates": 11.166666666666666,
  "half_cell_count_per_piece": [
    1,
    1,
    3,
    2,
    2,
    3
  ],
  "total_half_cell_count": 12,
  "quarter_artifact_count": 0,
  "fragile_artifact_count": 0,
  "duplicate_piece_count": 1,
  "difficulty_score": -7000.0
}